In [2]:
import pandas as pd
from FileLoader import FileLoader
from HowManyMedalsByCountry import how_many_medals_by_country

In [208]:
loader = FileLoader()
df = loader.load("../athlete_events.csv")
country = 'United States'
team_sports = ['Basketball', 'Football',  'Tug-Of-War', 'Badminton', 'Sailing', 'Handball', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh', 'Softball', 'Volleyball', 'Synchronized Swimming', 'Baseball', 'Rugby Sevens', 'Rugby', 'Lacrosse', 'Polo']

Loading dataset of dimensions 271116 x 15

In [63]:
df.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [209]:
df = df.loc[df['Team'] == country, ['Year', 'Medal', 'Sport', 'Event']].copy()

In [202]:
#df.fillna('NA', inplace=True)

In [222]:
if sport in team_sports:
    team_count = df.loc[df['Sport'] == sport].groupby(['Year', 'Medal', 'Event'])['Medal'].count().reset_index(name='Count')
else:
    group_count = df.groupby(['Year', 'Medal'])['Medal'].count().reset_index(name='Count')

NameError: name 'sport' is not defined

In [224]:
solo_sports_df = df[df['Sport'].~isin(team_sports)]

SyntaxError: invalid syntax (515729808.py, line 1)

In [210]:
df.groupby(['Year', 'Medal', 'Sport', 'Event']).count().reset_index()

      Year   Medal      Sport                                            Event
0     1896  Bronze  Athletics                       Athletics Men's 100 metres
1     1896  Bronze  Athletics                        Athletics Men's Long Jump
2     1896    Gold  Athletics                       Athletics Men's 100 metres
3     1896    Gold  Athletics               Athletics Men's 110 metres Hurdles
4     1896    Gold  Athletics                       Athletics Men's 400 metres
...    ...     ...        ...                                              ...
2695  2016  Silver   Swimming      Swimming Men's 400 metres Individual Medley
2696  2016  Silver   Swimming           Swimming Women's 100 metres Backstroke
2697  2016  Silver   Swimming  Swimming Women's 4 x 100 metres Freestyle Relay
2698  2016  Silver   Swimming    Swimming Women's 400 metres Individual Medley
2699  2016  Silver   Swimming             Swimming Women's 50 metres Freestyle

[2700 rows x 4 columns]

In [211]:
team_sports_df = df[df['Sport'].isin(team_sports)]

In [212]:
team_sports_df

,Year,Medal,Sport,Event
286,2008,Silver,Softball,Softball Women's Softball
561,2004,NaN,Rowing,Rowing Men's Double Sculls
609,2000,Gold,Basketball,Basketball Men's Basketball
671,2008,NaN,Synchronized Swimming,Synchronized Swimming Women's Team
739,2000,Gold,Baseball,Baseball Men's Baseball
...,...,...,...,...
268636,1996,NaN,Volleyball,Volleyball Women's Volleyball
269614,1972,NaN,Football,Football Men's Football
269922,1964,Gold,Rowing,Rowing Men's Coxed Eights
270220,1976,Bronze,Rowing,Rowing Women's Coxed Eights
271107,1972,NaN,Football,Football Men's Football

In [213]:
group_count = team_sports_df.groupby(['Sport', 'Year', 'Medal', 'Event'])['Medal'].count().reset_index(name='Count')

In [214]:
group_count

          Sport  Year   Medal                          Event  Count
0      Baseball  1996  Bronze        Baseball Men's Baseball     20
1      Baseball  2000    Gold        Baseball Men's Baseball     24
2      Baseball  2008  Bronze        Baseball Men's Baseball     24
3    Basketball  1936    Gold    Basketball Men's Basketball     14
4    Basketball  1948    Gold    Basketball Men's Basketball     14
..          ...   ...     ...                            ...    ...
192  Water Polo  2004  Bronze  Water Polo Women's Water Polo     12
193  Water Polo  2008  Silver    Water Polo Men's Water Polo     13
194  Water Polo  2008  Silver  Water Polo Women's Water Polo     13
195  Water Polo  2012    Gold  Water Polo Women's Water Polo     12
196  Water Polo  2016    Gold  Water Polo Women's Water Polo     13

[197 rows x 5 columns]

In [215]:
group_count.loc[group_count['Sport'].isin(team_sports), 'Count'] = 1

In [216]:
group_count

          Sport  Year   Medal                          Event  Count
0      Baseball  1996  Bronze        Baseball Men's Baseball      1
1      Baseball  2000    Gold        Baseball Men's Baseball      1
2      Baseball  2008  Bronze        Baseball Men's Baseball      1
3    Basketball  1936    Gold    Basketball Men's Basketball      1
4    Basketball  1948    Gold    Basketball Men's Basketball      1
..          ...   ...     ...                            ...    ...
192  Water Polo  2004  Bronze  Water Polo Women's Water Polo      1
193  Water Polo  2008  Silver    Water Polo Men's Water Polo      1
194  Water Polo  2008  Silver  Water Polo Women's Water Polo      1
195  Water Polo  2012    Gold  Water Polo Women's Water Polo      1
196  Water Polo  2016    Gold  Water Polo Women's Water Polo      1

[197 rows x 5 columns]

In [217]:
group_count.shape

(197, 5)

In [218]:
group_count.groupby(['Year', 'Medal']).count().reset_index()

    Year   Medal  Sport  Event  Count
0   1904  Bronze      1      1      1
1   1904    Gold      1      1      1
2   1904  Silver      1      1      1
3   1920  Bronze      1      1      1
4   1920    Gold      4      4      4
..   ...     ...    ...    ...    ...
61  2012    Gold      5      5      5
62  2012  Silver      1      1      1
63  2016  Bronze      3      3      3
64  2016    Gold      4      4      4
65  2016  Silver      1      1      1

[66 rows x 5 columns]

In [219]:
group_medal_count = group_count.loc[:, ['Year', 'Medal', 'Count']]

In [220]:
group_medal_count

     Year   Medal  Count
0    1996  Bronze      1
1    2000    Gold      1
2    2008  Bronze      1
3    1936    Gold      1
4    1948    Gold      1
..    ...     ...    ...
192  2004  Bronze      1
193  2008  Silver      1
194  2008  Silver      1
195  2012    Gold      1
196  2016    Gold      1

[197 rows x 3 columns]

In [221]:
result = {}
for (year, medal), count in group_medal_count.items():
    if year not in result:
        result[year] = {'G': 0, 'S': 0, 'B': 0}
    if medal == 'Gold':
        result[year]['G'] = count
    elif medal == 'Silver':
        result[year]['S'] = count
    elif medal == 'Bronze':
        result[year]['B'] = count
    #print(year, medal, count)
result

ValueError: too many values to unpack (expected 2)

In [141]:
result

{'Baseball': {'G': 0, 'S': 0, 'B': 0},
 'Basketball': {'G': 0, 'S': 0, 'B': 0},
 'Football': {'G': 0, 'S': 0, 'B': 0},
 'Hockey': {'G': 0, 'S': 0, 'B': 0},
 'Polo': {'G': 0, 'S': 0, 'B': 0},
 'Rowing': {'G': 0, 'S': 0, 'B': 0},
 'Rugby': {'G': 0, 'S': 0, 'B': 0},
 'Sailing': {'G': 0, 'S': 0, 'B': 0},
 'Softball': {'G': 0, 'S': 0, 'B': 0},
 'Synchronized Swimming': {'G': 0, 'S': 0, 'B': 0},
 'Volleyball': {'G': 0, 'S': 0, 'B': 0},
 'Water Polo': {'G': 0, 'S': 0, 'B': 0}}